
# mount point	          fstype               device         device2                                flags
/metadata                ext4               /dev/block/by-name/metadata                                 flags=display="metadata";wrappedkey;backup=1
/data                        f2fs                /dev/block/bootdevice/by-name/userdata               fileencryption=ice,wrappedkey
/cache                     ext4                /dev/block/bootdevice/by-name/cache                    flags=backup=1;wipeingui;wipeduringfactoryreset

#system
/system                  ext4     /dev/block/bootdevice/by-name/system                          flags=display="system";backup=1;logical
/vendor                 ext4     /dev/block/bootdevice/by-name/vendor                          flags=display="Vendor";backup=1;logical
/oem                     ext4     /dev/block/bootdevice/by-name/oem                              flags=display="Odm";backup=1;logical


/misc                    emmc     /dev/block/bootdevice/by-name/misc                        flags=display="misc";backup=1
/boot                    emmc     /dev/block/bootdevice/by-name/boot                        flags=display="boot";backup=1
/recovery              emmc     /dev/block/bootdevice/by-name/recovery                    flags=display="recovery";backup=1
/vbmeta                emmc     /dev/block/bootdevice/by-name/vbmeta                      flags=display="vbmeta"
/dtbo                    emmc     /dev/block/bootdevice/by-name/dtbo                        flags=display="dtbo";backup=1

/usb_otg          auto    /dev/block/sdg1  /dev/block/sdg            flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"